# JavaMvvm

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinggan/javamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotelTest
app/src/main/java/com/qinggan/javamvvm/: QGApplication.java
app/src/main/java/com/qinggan/javamvvm/ui/hotel/: Hotel.java  HotelActivity.java  HotelDetailsViewModel.java
app/src/main/java/com/qinggan/javamvvm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/qinggan/javamvvm/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/res/layout/: card_bt_layout.xml  card_view_hotel_layout.xml  login.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/qinggan/javamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/java/com/qinggan/base/: BaseModuleInit.java  IModuleInit.java
lib-base/src/main/java/com/qinggan/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
lib-base/src/main/java/com/qinggan/contract/: User.java
lib-base/src/main/java/com/qinggan/debug/: DebugApplication.java
lib-base/src/main/java/com/qinggan/global/: SPKeyGlobal.java
lib-base/src/main/java/com/qinggan/interceptor/: QGInterceptor.java
lib-base/src/main/java/com/qinggan/router/: RouterActivityPath.java  RouterFragmentPath.java
lib-base/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
lib-base/src/main/res/values/: colors.xml  strings.xml
lib-res/src/main/: AndroidManifest.xml
lib-res/src/test/java/com/qinggan/lib_res/: ExampleUnitTest.java
module-hotel/: build.gradle
module-hotel/src/androidTest/java/com/qinggan/hotel/: ExampleInstrumentedTest.java
module-hotel/src/main/: AndroidManifest.xml
module-hotel/src/main/alone/: AndroidManifest.xml
module-hotel/src/main/java/com/qinggan/hotel/: Hotel.java  HotelActivity.java  HotelDetailsViewModel.java  HotelModuleInit.java  HotelView.java
module-hotel/src/main/res/drawable/: hotel_totalday_bg.xml
module-hotel/src/main/res/layout/: hotel_card_bt_layout.xml  hotel_card_view_layout.xml
module-hotel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module-hotel/src/test/java/com/qinggan/hotel/: ExampleUnitTest.java
module-login/: build.gradle
module-login/src/androidTest/java/com/qinggan/login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/alone/: AndroidManifest.xml
module-login/src/main/java/com/qinggan/login/: LoginActivity.java  LoginModuleInit.java  LoginViewModel.java
module-login/src/main/res/layout/: login_login.xml
module-login/src/test/java/com/qinggan/login/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/qinggan/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/qinggan/main/: MainModuleInit.java
module-main/src/main/java/com/qinggan/main/ui/: MainActivity.java  MainFragment.java  MainViewModel.java  SplashActivity.java
module-main/src/main/res/drawable/: main_activity_start.xml
module-main/src/main/res/layout/: main_fragment.xml  main_splash_lay.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-main/src/test/java/com/qinggan/module_main/: ExampleUnitTest.java
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/image/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: Utils.java
