<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginVm"
            type="com.qinggan.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/username"
            android:textSize="18sp"
            android:text="@={loginVm.userName}"
            android:hint="input username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <EditText
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/pwd"
            android:textSize="18sp"
            android:text="@={loginVm.pwd}"
            android:hint="input password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Button
            android:onClick="@{ () ->  loginVm.toLogin() }"
            android:id="@+id/login"
            android:text="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            />
    </LinearLayout>
</layout>